# 1. Посчитать.
a = 35 + 777;
b = 13 * 47;
c = 675 * 15;
d = 849 * 629;
# 2. Умножьте 11111111 само на себя. Теперь умножьте на 1111111?. О чём говрит ошибка?
e = 11111111^2;
f = 11111111*11111111?
# Данное число не вычисляется, что указывает на ошибку в синтаксисе.
# 3. Найдите площади прямоугольников с длинами (3, 7, 12, 15, 20) и ширинами (2, 5, 8, 11, 15).
x <-c(3, 7, 12, 15, 20);
y <-c(2, 5, 8, 11, 15);
S = x*y;
# 4. Постройте график этих длин и ширин.
plot(x,y);
lines(x,y);
# 5. Первокурсник Вася тратит очень мног овремени на домашнюю работу. 
# 40 минут на математику, 40 на английский, 10 на физкультуру и 150 минут на программирование. 
# Постройте график.
tasks <-c("math" = 40, "English"= 40, "PE" = 10, "programming" = 150);
barplot(tasks);
# 6. Напитки разливаются вручную в банки по 455 мл, 
# количество налитого нормально распределено со средним значением 450 мл. и стандартным отклонением 4 мл. 
# Смоделируйте разливание в 10000 бутылок и расчитайте вероятность перелива банки.
drinks <-rnorm(10000, mean = 450, sd = 4);
p = mean(drinks > 455)

